html {
	background: #ccc;
}
body {
	font-family: 'Lucida Grande', Verdana, 'Geneva', Lucida, Arial, Helvetica, sans-serif;
	width: 80em;
	margin: 0 auto;
}

div.wrap {
   background: #fff;
   padding: 2em;
}

/* typography */
div.wrap div.content code, 
div.wrap div.content kbd,
div.wrap div.content samp, 
div.wrap div.content pre, 
div.wrap div.content tt, 
div.wrap div.content var,
div.wrap div.content textarea {
	font-family: 'andale mono', 'lucida console', 'mono-space', monospace;	
	font-size: 1.1em;
}

div.wrap div.content h1 { font-size: 2em; }
div.wrap div.content h2 { font-size: 1.6em; }
div.wrap div.content h3 { font-size: 1.3em; }


/* product form */
form.product fieldset {
   margin: 0 0 2em;
   border: 0;
   padding: 0;
}
   form.product fieldset textarea {
      width: 100%;
      height: 15em;
   }